spring.application.name=auth-service

# Ruta absoluta dentro del contenedor (enlazada al host)
logging.file.name=/app/logs/auth-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS, America/Mexico_City} [%thread] %-5level %logger{36} - %msg%n

# Nivel general para que INFO se muestre
logging.level.root=DEBUG

# Nivel para tu paquete donde está la clase con los logs (ajusta el paquete)
logging.level.com.ws.auth_service=DEBUG


sat.url.autentica=https://cfdidescargamasivasolicitud.clouda.sat.gob.mx/Autenticacion/Autenticacion.svc
sat.url.autentica.action=http://DescargaMasivaTerceros.gob.mx/IAutenticacion/Autentica

spring.data.mongodb.uri=mongodb://root:password@mongodb:27017/wssat?authSource=admin


# Mostrar las queries en consola (útil para debug)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG

# redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis

# Log para ver comandos enviados a Redis
logging.level.org.springframework.data.redis.core=DEBUG
logging.level.org.springframework.data.redis.connection=DEBUG
logging.level.io.lettuce.core.protocol=DEBUG
