spring.application.name=status-service

# Ruta absoluta dentro del contenedor (enlazada al host)
logging.file.name=/app/logs/status-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS, America/Mexico_City} [%thread] %-5level %logger{36} - %msg%n

# Nivel general para que INFO se muestre
logging.level.root=DEBUG

# Nivel para tu paquete donde está la clase con los logs (ajusta el paquete)
logging.level.com.ws.status_service=DEBUG

sat.url.status=https://cfdidescargamasivasolicitud.clouda.sat.gob.mx/VerificaSolicitudDescargaService.svc
sat.url.status.action=http://DescargaMasivaTerceros.sat.gob.mx/IVerificaSolicitudDescargaService/VerificaSolicitudDescarga

spring.data.mongodb.uri=${MONGO_DB_URI}

# Mostrar las queries en consola (útil para debug)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG

# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.type=redis

# canal para redis
redis.channel.pubsub=download-service
redis.stream.status=download-service

# Log para ver comandos enviados a Redis
logging.level.org.springframework.data.redis.core=DEBUG
logging.level.org.springframework.data.redis.connection=DEBUG
logging.level.io.lettuce.core.protocol=DEBUG