spring.application.name=request-service

# Ruta absoluta dentro del contenedor (enlazada al host)
logging.file.name=/app/logs/request-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS, America/Mexico_City} [%thread] %-5level %logger{36} - %msg%n

# Nivel general para que INFO se muestre
logging.level.root=DEBUG

# Nivel para tu paquete donde está la clase con los logs (ajusta el paquete)
logging.level.com.ws.auth_service=DEBUG

sat.url.request=https://cfdidescargamasivasolicitud.clouda.sat.gob.mx/SolicitaDescargaService.svc
sat.url.request.actionEmition=http://DescargaMasivaTerceros.sat.gob.mx/ISolicitaDescargaService/SolicitaDescargaEmitidos
sat.url.request.actionReception=http://DescargaMasivaTerceros.sat.gob.mx/ISolicitaDescargaService/SolicitaDescargaRecibidos
sat.url.request.actionFolio=http://DescargaMasivaTerceros.sat.gob.mx/ISolicitaDescargaService/SolicitaDescargaFolio

spring.data.mongodb.uri=${MONGO_DB_URI}


# Mostrar las queries en consola (útil para debug)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG

# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.type=redis

# Log para ver comandos enviados a Redis
logging.level.org.springframework.data.redis.core=DEBUG
logging.level.org.springframework.data.redis.connection=DEBUG
logging.level.io.lettuce.core.protocol=DEBUG